# default port is 8080
quarkus.http.port=3333

# default port is 8081
quarkus.http.test-port=5555

# TODO
# Adicionar duas URLs bases para o Rest Client do Service B a primeira com o
# prefixo %dev (devenvolvimento) e a segunda com o prefixo %test. A diferença
# entre as duas URLs será a porta, 4444 para desenvolvimento e 8080 para teste.
#
# Exemplo de URL base para desenvolvimento:
#
# %dev.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:4444/serviceb
%dev.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:4444/serviceb
%test.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:8080/serviceb